# ISKCurrency

./: README.md  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/is/robertreynisson/iskcurrency/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/is/robertreynisson/iskcurrency/: ISKCurrency.java  MainActivity.java
app/src/main/java/is/robertreynisson/iskcurrency/data_layer/: BankAPI.java  ServiceAdapter.java
app/src/main/java/is/robertreynisson/iskcurrency/data_layer/models/: APISCurrencyResponse.java  ArionCurrencyResponse.java  CurrencyResponse.java
app/src/main/java/is/robertreynisson/iskcurrency/domain_layer/: AbstractViewModel.java  CurrencyViewModel.java  ModelConverters.java
app/src/main/java/is/robertreynisson/iskcurrency/presenter_layer/: ISKCurrencyFragment.java  MainActivity.java  MainToolbar.java
app/src/main/java/is/robertreynisson/iskcurrency/presenter_layer/Currency/: CurrencyFragment.java  CurrencyRecyclerAdapter.java  CurrencyView.java
app/src/main/java/is/robertreynisson/iskcurrency/presenter_layer/models/: Currency.java
app/src/main/java/is/robertreynisson/iskcurrency/utils/: RxBus.java  RxUIBinderUtil.java  Utils.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  currency_item.xml  currency_view.xml  toolbar_container.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/is/robertreynisson/iskcurrency/: ExampleUnitTest.java
