<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    tools:context=".presenter_layer.MainActivity">


    <include layout="@layout/toolbar_container" />

    <TextView
        android:id="@+id/main_errorMSG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/error_no_network"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="is.reynd.appbartest.MainActivity"
        tools:showIn="@layout/activity_main" />

</android.support.design.widget.CoordinatorLayout>
